{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset0 STIXGeneral-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Given a string and a pattern, your task is to count the number of positions where the pattern occurs in the string.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Input
\f0\b0 \
\
The first input line has a string of length
\fs36\fsmilli18240  
\f2\fs32 n
\f0 , and the second input line has a pattern of length
\fs36\fsmilli18240  
\f2\fs32 m
\f0 . Both of them consist of characters a\'96z.\
\

\f1\b Output
\f0\b0 \
\
Print one integer: the number of occurrences.\
\

\f1\b Constraints
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\fs36\fsmilli18240 \cf0 1\uc0\u8804 
\f4\i n
\f3\i0 ,
\f4\i m
\f3\i0 \uc0\u8804 10
\f0 ^
\f3\fs25\fsmilli12900 6
\f0\fs36\fsmilli18240 \
\
\ls1\ilvl0
\f2\fs32 1\uc0\u8804 n\
,\
m\uc0\u8804 10^
\fs24 6\uc0\u8232 
\f0\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Example
\f0\b0 \
\
Input:\
\pard\pardeftab720\partightenfactor0

\f5\fs22\fsmilli11375 \cf0 saippuakauppias\
pp
\f0\fs32 \
\
Output:\

\f5\fs22\fsmilli11375 2}